<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:background="#FFF5F5F5"
    >

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listItem"
        android:entries="@array/daftar_makanan"
        android:padding="15dp">

    </Spinner>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesan Makanan"/>
    
    <TextView android:layout_width="wrap_content" 
              android:layout_height="wrap_content" 
              android:text="Terima Kasih" 
              android:id="@+id/textView7" 
              android:layout_marginBottom="106dp" 
              android:layout_alignParentBottom="true" 
              android:layout_centerHorizontal="true"/>


</LinearLayout>
